<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze Image"
            android:id="@+id/button_analyze"
            android:layout_gravity="center_horizontal"
            android:onClick="activityAnalyze" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze Image In Domain"
            android:id="@+id/button_analyze_domain"
            android:layout_gravity="center_horizontal"
            android:onClick="activityAnalyzeInDomain" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Describe Image"
            android:id="@+id/button_describe"
            android:layout_gravity="center_horizontal"
            android:onClick="activityDescribe" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognize Text"
            android:id="@+id/button_recognize"
            android:layout_gravity="center_horizontal"
            android:onClick="activityRecognize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thumbnail Image"
            android:id="@+id/button_thumbnail"
            android:layout_gravity="center_horizontal"
            android:onClick="activityThumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Microsoft will receive the images you upload and may use them to improve Vision API and related services. By submitting an image, you confirm that you have consent from everyone in it."/>
    </LinearLayout>

</RelativeLayout>
